<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/userNameText"
        android:layout_gravity="center"
        android:layout_marginTop="300.0dp"
        android:hint="@string/UserNameText" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:layout_gravity="center" />
    <Button
        android:layout_width="100.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center"
        android:text="@string/LoginBtn" />
    <Button
        android:text="@string/NewUserBtn"
        android:layout_width="100.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/newUserBtn"
        android:layout_gravity="center" />
</LinearLayout>