<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:layout_alignParentTop="true"
        android:id="@+id/nowShowingLayout">
        <TextView
            android:text="@string/NowShowingLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nowShowingText"
            android:singleLine="true" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nowShowingText"
            android:id="@+id/nowShowingListView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:layout_below="@id/nowShowingLayout"
        android:id="@+id/comingSoonLayout">
        <TextView
            android:text="@string/ComingSoonLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comingSoonText"
            android:singleLine="true" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comingSoonText"
            android:id="@+id/comingSoonListView" />
    </RelativeLayout>
</RelativeLayout>