<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center"
        android:layout_marginTop="300.0dp">
        <TextView
            android:text="@string/UserNameRegisterText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/usernameRegisterLabel" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/usernameRegisterText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center">
        <TextView
            android:text="@string/PasswordRegisterText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/passwordRegisterLabel" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passwordRegisterText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_gravity="center">
        <TextView
            android:text="@string/DisplayNameRegisterText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/displayNameRegisterLabel" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/displayNameRegisterText" />
    </LinearLayout>
    <Button
        android:text="@string/RegisterBtn"
        android:layout_width="100.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:layout_gravity="center" />
</LinearLayout>